<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT TESSA HAYNES</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
    </head>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <body>
        <h1>About Me</h1>
        <svg width="600" height="500">
            <circle cx="200" cy="200" r="190" fill="#d95b6c" />
        </svg>
        <svg width="100" height="100">
            <circle cx="100" cy="100" r="90" fill="darkslategrey"/>
        </svg>
        <img src="images.png" alt="UX/UI Icon">
        <p>I am from a small town<br> in south Georgia.
        Growing<br> up, I was a competitve dancer.<br> Currently, I am 
        an undergraduate<br> student at Georgia Tech, and<br> I hope to
        also get a Master's<br> degree in Human Computer<br> Interaction.
        In the future,<br> I would like to work as a<br> UX/UI designer.</p>
    </body>
</html>