<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY TESSA HAYNES</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style4.css" />
    </head>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <body>
        <p>Future projects will be placed in this gallery.</p>
    </body>
</html>