<!DOCTYPE html>
<html>
    <head>
        <title>TESSA HAYNES PORTFOLIO</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <body>
        <div class="header">
            <p>Hello!</p>
        </div>
        <div class="me">
            <p>I'm Tessa Haynes.</p>
        </div>
    </body>
</html>