body {
    background-image: url("pastelgeometric.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar {
    background-color: peachpuff;
    overflow: hidden;
}
.navbar a {
    float: left;
    color: darkcyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Lucinda Console", Monaco, monospace;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.header {
    text-align: center;
    font-size: 150px;
    font-family: "Lucinda Console", Monaco, monospace;
    color: darkslategrey;
    text-shadow: 2px 2px 5px pink;
}
.me {
    text-align: center;
    font-size: 64px;
    font-family: "Lucinda Console", Monaco, monospace;
    color: darkslategrey;
    text-shadow: 2px 2px 5px pink;
}