body {
    /*background-image: url("iStock-857920492.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: #cdddfa;
}
.navbar {
    background-color: peachpuff;
    overflow: hidden;
}
.navbar a {
    float: left;
    color: darkcyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Lucinda Console", Monaco, monospace;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
h1 {
    color: darkslategrey;
    font-family: "Lucinda Console", Monaco, monospace;
    font-size: 60px;
    text-shadow: 2px 2px 5px peachpuff;
}
p {
    color:darkslategrey;
    font-family: "Lucinda Console", Monaco, monospace;
    font-size: 32px;
    text-shadow: 2px 2px 5px peachpuff;
}
svg {
    float: right;
    z-index: -1;
}
img {
    position: absolute;
    z-index: 99999;
    top: 350px;
    right: 200px;
    height: auto;
    width: auto;
    max-height: 200px;
    max-width: 250px;
}