body {
    background-color: #d95b6c;
}
.navbar {
    background-color: peachpuff;
    overflow: hidden;
}
.navbar a {
    float: left;
    color: darkcyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Lucinda Console", Monaco, monospace;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
p {
    color:darkslategrey;
    font-family: "Lucinda Console", Monaco, monospace;
    font-size: 32px;
    text-shadow: 2px 2px 5px lightblue;
}