<!DOCTYPE html>
<html>
    <head>
        <title>WORK TESSA HAYNES</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style3.css" />
    </head>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <body>
        <h1>Work</h1>
        <svg width="600" height="500">
            <circle cx="200" cy="200" r="190" fill="#d95b6c" />
        </svg>
        <svg width="100" height="100">
            <circle cx="100" cy="100" r="90" fill="darkslategrey"/>
        </svg>
        <img src="programming.webp" alt="computer">
        <p>This is where I will add<br> my skills and work experience.</p>
    </body>
</html>